# X / Twitter API credentials (OAuth 1.0a user context)
API_KEY=your_consumer_key
API_SECRET=your_consumer_secret
ACCESS_TOKEN=your_access_token
ACCESS_TOKEN_SECRET=your_access_token_secret

# Bot settings
KEYWORDS=歌枠|カラオケ|カバー
POLL_MAX_RESULTS=100
MIN_RETWEETS_PER_RUN=0
MAX_RETWEETS_PER_RUN=10
